# settings
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
# set -g mouse on

# theme
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"
set -g @catppuccin_date_time ""

# display 
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title

# binds
unbind C-b                                # unbind default prefix
unbind C-a
set -g prefix C-Space
bind C-Space send-prefix

unbind s
unbind S
unbind n
unbind p

bind s split-window -h
bind S split-window -v

unbind x
bind x kill-pane          # kill current pane

# maximize current pane
bind = run "cut -c3- '#{TMUX_CONF}' | sh -s _maximize_pane '#{session_name}' '#D'"

# pane resizing
bind -r H resize-pane -L 20
bind -r J resize-pane -D 20
bind -r K resize-pane -U 20
bind -r L resize-pane -R 20
bind -r S-Left resize-pane -L 20
bind -r S-Down resize-pane -D 20
bind -r S-Up resize-pane -U 20
bind -r S-Right resize-pane -R 20

# window navigation
bind -n PageUp previous-window
bind -n PageDown next-window

# EOF
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
